#
#!<ins>
#<amode> <opcode> <bytes> <cycles> <cycle flags>
!ADC
Immediate $69 2 2
ZeroPage $65 2 3
ZeroPage,X $75 2 4
Absolute $6D 3 4
Absolute,X $7D 3 4 CROSS_PAGE
Absolute,Y $79 3 4 CROSS_PAGE
(Indirect,X) $61 2 6
(Indirect),Y $71 2 5 CROSS_PAGE

!AND
Immediate $29 2 2
ZeroPage $25 2 3
ZeroPage,X $35 2 4
Absolute $2D 3 4
Absolute,X $3D 3 4 CROSS_PAGE
Absolute,Y $39 3 4 CROSS_PAGE
(Indirect,X) $21 2 6
(Indirect),Y $31 2 5 CROSS_PAGE

!ASL
Accumulator $0A 1 2
ZeroPage $06 2 5
ZeroPage,X $16 2 6
Absolute $0E 3 6
Absolute,X $1E 3 7

!BCC
Relative $90 2 2 BRANCH

!BCS
Relative $B0 2 2 BRANCH

!BEQ
Relative $F0 2 2 BRANCH

!BIT
ZeroPage $24 2 3
Absolute $2C 3 4

!BMI
Relative $30 2 2 BRANCH

!BNE
Relative $D0 2 2 BRANCH

!BPL
Relative $10 2 2 BRANCH

!BRK
Implied $00 1 7

!BVC
Relative $50 2 2 BRANCH

!BVS
Relative $70 2 2 BRANCH

!CLC
Implied $18 1 2

!CLD
Implied $D8 1 2

!CLI
Implied $58 1 2

!CLV
Implied $B8 1 2

!CMP
Immediate $C9 2 2
ZeroPage $C5 2 3
ZeroPage,X $D5 2 4
Absolute $CD 3 4
Absolute,X $DD 3 4 CROSS_PAGE
Absolute,Y $D9 3 4 CROSS_PAGE
(Indirect,X) $C1 2 6
(Indirect),Y $D1 2 5 CROSS_PAGE

!CPX
Immediate $E0 2 2
ZeroPage $E4 2 3
Absolute $EC 3 4

!CPY
Immediate $C0 2 2
ZeroPage $C4 2 3
Absolute $CC 3 4

!DEC
ZeroPage $C6 2 5
ZeroPage,X $D6 2 6
Absolute $CE 3 6
Absolute,X $DE 3 7

!DEX
Implied $CA 1 2

!DEY
Implied $88 1 2

!EOR
Immediate $49 2 2
ZeroPage $45 2 3
ZeroPage,X $55 2 4
Absolute $4D 3 4
Absolute,X $5D 3 4 CROSS_PAGE
Absolute,Y $59 3 4 CROSS_PAGE
(Indirect,X) $41 2 6
(Indirect),Y $51 2 5 CROSS_PAGE

!INC
ZeroPage $E6 2 5
ZeroPage,X $F6 2 6
Absolute $EE 3 6
Absolute,X $FE 3 7

!INX
Implied $E8 1 2

!INY
Implied $C8 1 2

!JMP
Absolute $4C 3 3
Indirect $6C 3 5

!JSR
Absolute $20 3 6

!LDA
Immediate $A9 2 2
ZeroPage $A5 2 3
ZeroPage,X $B5 2 4
Absolute $AD 3 4
Absolute,X $BD 3 4 CROSS_PAGE
Absolute,Y $B9 3 4 CROSS_PAGE
(Indirect,X) $A1 2 6
(Indirect),Y $B1 2 5 CROSS_PAGE

!LDX
Immediate $A2 2 2
ZeroPage $A6 2 3
ZeroPage,Y $B6 2 4
Absolute $AE 3 4
Absolute,Y $BE 3 4 CROSS_PAGE

!LDY
Immediate $A0 2 2
ZeroPage $A4 2 3
ZeroPage,X $B4 2 4
Absolute $AC 3 4
Absolute,X $BC 3 4 CROSS_PAGE

!LSR
Accumulator $4A 1 2
ZeroPage $46 2 5
ZeroPage,X $56 2 6
Absolute $4E 3 6
Absolute,X $5E 3 7

!NOP
Implied $EA 1 2

!ORA
Immediate $09 2 2
ZeroPage $05 2 3
ZeroPage,X $15 2 4
Absolute $0D 3 4
Absolute,X $1D 3 4 CROSS_PAGE
Absolute,Y $19 3 4 CROSS_PAGE
(Indirect,X) $01 2 6
(Indirect),Y $11 2 5 CROSS_PAGE

!PHA
Implied $48 1 3

!PHP
Implied $08 1 3

!PLP
Implied $28 1 4

!ROL
Accumulator $2A 1 2
ZeroPage $26 2 5
ZeroPage,X $36 2 6
Absolute $2E 3 6
Absolute,X $3E 3 7

!ROR
Accumulator $6A 1 2
ZeroPage $66 2 5
ZeroPage,X $76 2 6
Absolute $6E 3 6
Absolute,X $7E 3 7

!RTI
Implied $40 1 6

!RTS
Implied $60 1 6

!SBC
Immediate $E9 2 2
ZeroPage $E5 2 3
ZeroPage,X $F5 2 4
Absolute $ED 3 4
Absolute,X $FD 3 4 CROSS_PAGE
Absolute,Y $F9 3 4 CROSS_PAGE
(Indirect,X) $E1 2 6
(Indirect),Y $F1 2 5 CROSS_PAGE

!SEC
Implied $38 1 2

!SED
Implied $F8 1 2

!SEI
Implied $78 1 2

!STA
ZeroPage $85 2 3
ZeroPage,X $95 2 4
Absolute $8D 3 4
Absolute,X $9D 3 5
Absolute,Y $99 3 5
(Indirect,X) $81 2 6
(Indirect),Y $91 2 6

!STX
ZeroPage $86 2 3
ZeroPage,Y $96 2 4
Absolute $8E 3 4

!STY
ZeroPage $84 2 3
ZeroPage,X $94 2 4
Absolute $8C 3 4

!TAX
Implied $AA 1 2

!TAY
Implied $A8 1 2

!TSX
Implied $BA 1 2

!TXA
Implied $8A 1 2

!TXS
Implied $9A 1 2

!TYA
Implied $98 1 2
