# Sample debugger script.  Adds labels for 6820 PIA, WozMon and Apple 1 Basic
help
# Provided by 6820
label D010 KBD
label D011 KBDCR
label D012 DSP
label D013 DSPCR
# Provided by WozMon
label ff1f GETLINE
label ffef ECHO
label ffdc PRBYTE
label ffe5 PRHEX
# Pulled from source
label 1D Z1d
label 24 ch
label 48 var
label 4A lomem
label 4C himem
label 4E rnd
label 50 noun_stk_l
label 58 syn_stk_h
label 78 noun_stk_h_str
label 80 syn_stk_l
label A0 noun_stk_h_int
label A8 txtndxstk
label C8 text_index
label C9 leadbl
label CA pp
label CC pv
label CE acc
label D0 srch
label D1 tokndxstk
label D2 srch2
label D4 if_flag
label D5 cr_flag
label D6 current_verb
label D7 precedence
label D8 x_save
label D9 run_flag
label DA aux
label DC pline
label E0 pverb
label E2 p1
label E4 p2
label E6 p3
label F1 token_index
label F2 pcon
label F4 auto_inc
label F6 auto_ln
label F8 auto_flag
label F9 char
label FA leadzr
label FB for_nest_count
label FC gosub_nest_count
label FD synstkdx
label FE synpag
label 0100 gstk_pverbl
label 0108 gstk_pverbh
label 0110 gstk_plinel
label 0118 gstk_plineh
label 0120 fstk_varl
label 0128 fstk_varh
label 0130 fstk_stepl
label 0138 fstk_steph
label 0140 fstk_plinel
label 0148 fstk_plineh
label 0150 fstk_pverbl
label 0158 fstk_pverbh
label 0160 fstk_tol
label 0168 fstk_toh
label 0200 buffer
# Manually entered
label e06d list_line
label e02a nextbyte
label e0a3 list_token
label ed00 syntabl2
label e51b prdec
label e04b list_all
label 041c put_token
label e56d find_line
label e575 find_line1
label e576 find_line2
label e000 START
label e2b0 cold
label e003 rdkey
label e3c9 cout
label e715 get16bit
label e035 list_command
label e0a3 list_token
label e077 list_int
label ee03 print_str
label ee00 print_str_comma
label e41c put_token
label e679 execute_stmt
label e5ad new_cmd
label e5b7 clr
label e681 push_old_verb
label e682 fetch_prog_byte
label e6a0 execute_token
label e6ff get_next_prog_byte
label e6c3 execute_verb
label ea10 verb_adr_l
label ea88 verb_adr_h
label e998 verb_prec_tbl
label eb00 error_msg_tbl
label eb99 error_msg_tbl_end
label ebaa input_num_stmt
label ebcb input_comma
label ec20 syntabl_index
label 4f rnd
label ed03 syntabl2
label ee22 len_fun
label ee34 getbyte
label ee3e plot_comma
label ee63 gr_255_err
label ee65 go_errmsg_5
label ee68 range_err
label eea0 call_stmt
label eed3 print_err_msg1
label eef6 peek_fn
label ef00 poke_stmt
label e708 push_ya_noun_stk
label ef10 divide
label ef24 num_array_subs
label e823 left_paren
label ef4e rnd_fn
label efb6 string_input
label e171 input_str
label efbc input_prompt
label e736 not_op
label efd3 mem_init_4k
label e836 run_warm
label e85b goto_stmt
label e05d list_cmd
label e0fb paren_substr
label e104 string_err
label e106 go_errmess_1
label e3e0 print_err_msg
label e109 comma_substr
label e121 str_arr_dest
label e130 dim_str
label e171 input_str
label e18c string_lit
label e1d7 string_eq
label e21c string_neg
label e222 mult_op
label e27a mod_op
label e29e read_line
label 3ecd crout
label e2b3 warm
label e36f del_comma
label e387 del_cmd
label e3de too_long_err
label eed3 print_err_msg1
label e4a6 go_errmess_2
label e563 dectabl
label e569 dectabh
label e60c execute_var
label e712 go_errmess_3
label e733 eq_op
label e74a neq_op
label e736 not_op
label e782 subtract
label e759 sgn_fn
label e750 abs_fn
label e76f negate
label e785 add
label e7a3 unary_pos
label e7a4 tab_fn
label e7b1 tabout
label e7c1 print_com_num
label e7c4 print_num
label e7e2 auto_cmd
label e7f8 auto_com
label e801 var_assign
label e817 begin_line
label e819 colon
label e81d print_cr
label e820 print_semi
label e827 right_paren
label e828 if_stmt
label e83c gosub_stmt
label e85b goto_stmt
label e86b run_loop
label e8a2 go_errmess_4
label e8a5 return_stmt
label e8d3 end_stmt
label e8d8 next_stmt
label e93a for_stmt
label e950 to_clause
# Some sample commands
list ff00
mem 0:100
quit
